[gd_scene load_steps=10 format=3 uid="uid://3dmfctuq6ipx"]

[ext_resource type="Script" uid="uid://dvky6duxmipcy" path="res://scenes/bird.gd" id="1_3po83"]
[ext_resource type="Texture2D" uid="uid://dyasm1fruq87r" path="res://assets/img/obstacles/Bird.png" id="1_kqhkv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3po83"]
atlas = ExtResource("1_kqhkv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq4t0"]
atlas = ExtResource("1_kqhkv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twsrt"]
atlas = ExtResource("1_kqhkv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7mtg"]
atlas = ExtResource("1_kqhkv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bdh3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3po83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq4t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twsrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7mtg")
}],
"loop": true,
"name": &"flying",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jggmu"]
radius = 7.75
height = 21.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrcfq"]
size = Vector2(10.75, 11.5)

[node name="Bird" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_3po83")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bdh3x")
animation = &"flying"
autoplay = "flying"
frame = 1
frame_progress = 0.45120078

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, -0.5)
shape = SubResource("CapsuleShape2D_jggmu")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-8.625, 0.75)
shape = SubResource("RectangleShape2D_hrcfq")
