[gd_scene format=3 uid="uid://bs11pdimum50g"]

[node name="Hud" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 590.0
offset_bottom = 50.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="ScoreLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Score: 000000"

[node name="HighScoreLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "High Score: 000000"
