[gd_scene load_steps=8 format=3 uid="uid://dbjv5mtstm66l"]

[ext_resource type="Script" uid="uid://cc7x6vdiarjva" path="res://scripts/main.gd" id="1_o6xl0"]
[ext_resource type="PackedScene" uid="uid://ll6lb1kagt40" path="res://scenes/background.tscn" id="2_tipki"]
[ext_resource type="PackedScene" uid="uid://c6vo1h08djfiq" path="res://scenes/player.tscn" id="3_85g3d"]
[ext_resource type="PackedScene" uid="uid://d0ix5ldv4pet2" path="res://scenes/start_ground.tscn" id="4_choun"]
[ext_resource type="PackedScene" uid="uid://dvxx873hqbe05" path="res://scenes/foam_platform.tscn" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cv5wsa4ebxugh" path="res://scenes/game_over.tscn" id="6_eb6dy"]
[ext_resource type="PackedScene" uid="uid://bs11pdimum50g" path="res://scenes/hud.tscn" id="7_trceg"]

[node name="Main" type="Node"]
script = ExtResource("1_o6xl0")

[node name="Background" parent="." instance=ExtResource("2_tipki")]

[node name="Player" parent="." instance=ExtResource("3_85g3d")]
position = Vector2(289, 644)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(100, -2533.3335)
scale = Vector2(16.666666, 16.666666)
limit_left = 0
limit_right = 590
limit_bottom = 960

[node name="StartGround" parent="." instance=ExtResource("4_choun")]

[node name="FoamPlatform" parent="." instance=ExtResource("5_o6xl0")]
position = Vector2(71, 466)

[node name="FoamPlatform2" parent="." instance=ExtResource("5_o6xl0")]
position = Vector2(199, 384)

[node name="FoamPlatform3" parent="." instance=ExtResource("5_o6xl0")]
position = Vector2(313, 567)

[node name="FoamPlatform4" parent="." instance=ExtResource("5_o6xl0")]
position = Vector2(378, 247)

[node name="FoamPlatform5" parent="." instance=ExtResource("5_o6xl0")]
position = Vector2(90, 249)

[node name="FoamPlatform6" parent="." instance=ExtResource("5_o6xl0")]
position = Vector2(188, 106)

[node name="FoamPlatform7" parent="." instance=ExtResource("5_o6xl0")]
position = Vector2(260, 305)

[node name="FoamPlatform8" parent="." instance=ExtResource("5_o6xl0")]
position = Vector2(406, 434)

[node name="FoamPlatform9" parent="." instance=ExtResource("5_o6xl0")]
position = Vector2(420, 72)

[node name="GameOver" parent="." instance=ExtResource("6_eb6dy")]
process_mode = 2

[node name="Hud" parent="." instance=ExtResource("7_trceg")]
scale = Vector2(0.9999998, 0.9999998)
transform = Transform2D(0.9999998, 0, 0, 0.9999998, 0, 0)
