[gd_scene load_steps=2 format=3 uid="uid://8ssjy8d7vfln"]

[ext_resource type="Texture2D" uid="uid://ca01iuenpdkvj" path="res://assets/img/obstacles/stump.png" id="1_c6xkf"]

[node name="Stump" type="Area2D"]
scale = Vector2(4, 4)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c6xkf")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(10.75, -13.75, -0.5, -2, -10.25, -5.75, -20, 14, 20, 14, 12.75, -2.75)
