[gd_scene load_steps=7 format=3 uid="uid://dbjv5mtstm66l"]

[ext_resource type="Script" uid="uid://cc7x6vdiarjva" path="res://scripts/vert_main.gd" id="1_40d7g"]
[ext_resource type="PackedScene" uid="uid://ll6lb1kagt40" path="res://scenes/vert_background.tscn" id="1_8054p"]
[ext_resource type="PackedScene" uid="uid://c6vo1h08djfiq" path="res://scenes/player.tscn" id="2_pea4i"]
[ext_resource type="PackedScene" uid="uid://cg208qlljlfnu" path="res://scenes/standard_platform.tscn" id="3_vl8ut"]
[ext_resource type="PackedScene" uid="uid://d0ix5ldv4pet2" path="res://scenes/start_ground.tscn" id="4_40d7g"]
[ext_resource type="PackedScene" uid="uid://cv5wsa4ebxugh" path="res://scenes/game_over.tscn" id="6_sevsu"]

[node name="VertMain" type="Node"]
script = ExtResource("1_40d7g")

[node name="VertBackground" parent="." instance=ExtResource("1_8054p")]

[node name="Player" parent="." instance=ExtResource("2_pea4i")]
position = Vector2(289, 644)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(100, -2533.3335)
scale = Vector2(16.666666, 16.666666)
limit_left = 0
limit_right = 590
limit_bottom = 960

[node name="StartGround" parent="." instance=ExtResource("4_40d7g")]

[node name="Platform" parent="." instance=ExtResource("3_vl8ut")]
position = Vector2(72, 541)

[node name="Platform2" parent="." instance=ExtResource("3_vl8ut")]
position = Vector2(383, 403)

[node name="Platform3" parent="." instance=ExtResource("3_vl8ut")]
position = Vector2(99, 245)

[node name="Platform4" parent="." instance=ExtResource("3_vl8ut")]
position = Vector2(463, 110)

[node name="GameOver" parent="." instance=ExtResource("6_sevsu")]
process_mode = 2
